[33mcommit ffe023fa0468eb40d02ff8b02fbbe45ffa77e055[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: marcoscsouza <marcoscsouzads@gmail.com>
Date:   Sat Dec 10 09:00:43 2022 -0300

    add arquivo txt

[33mcommit 6c66fcebc1e8218a1880251a9107a848b3094238[m
Author: marcoscsouza <marcoscsouzads@gmail.com>
Date:   Fri Dec 9 18:24:24 2022 -0300

    fixing

[33mcommit f978482f25b29b9403fe8397ac3524b3cc477f03[m
Author: marcoscsouza <marcoscsouzads@gmail.com>
Date:   Fri Dec 9 17:40:36 2022 -0300

    fix

[33mcommit e5a17b4b28b48ec9dc6a41678fb6219ae4dc25c0[m
Author: marcoscsouza <marcoscsouzads@gmail.com>
Date:   Fri Dec 9 17:10:42 2022 -0300

    fix AT - ENTREGA#3

[33mcommit 6b46421f3bebc101361844a344244f9558eaa68c[m
Author: marcoscsouza <marcoscsouzads@gmail.com>
Date:   Tue Dec 6 20:55:35 2022 -0300

    AT - ENTREGA#3

[33mcommit 892ef60e5d0a067c7a877a9b388a16b4d76a9124[m
Author: marcoscsouza <marcoscsouzads@gmail.com>
Date:   Tue Dec 6 18:17:43 2022 -0300

    AT - ENTREGA#2

[33mcommit 878e20a16f4523795c79c5313e34de1ef2583276[m
Author: marcoscsouza <marcoscsouzads@gmail.com>
Date:   Tue Dec 6 11:36:02 2022 -0300

    AT - ENTREGA#1

[33mcommit 743dcbb00bd769c82ff21e1abbbb01d795889f6c[m
Author: Marcos Souza <58670330+marcoscsouza@users.noreply.github.com>
Date:   Tue Dec 6 11:24:42 2022 -0300

    Initial commit
