spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbleitura?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://leitura-grupo.c2e3vwmvn6hi.us-east-1.rds.amazonaws.com:3306/dbleitura?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=cassiano
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

aws.accessKeyId=your_access_key_id
aws.secretAccessKey=your_secret_access_key
